# Teamspeak
TS3SERVER_DB_PLUGIN=ts3db_mariadb
TS3SERVER_DB_SQLCREATEPATH=create_mariadb
TS3SERVER_DB_HOST=db
TS3SERVER_DB_USER=root
TS3SERVER_DB_PASSWORD=example
TS3SERVER_DB_NAME=teamspeak
TS3SERVER_DB_WAITUNTILREADY=30
TS3SERVER_LICENSE=accept

# Database
MYSQL_ROOT_PASSWORD=example
MYSQL_DATABASE=teamspeak