ARRS_DATA_LOCATION=../arrs/data
ARRS_CONFIGS_LOCATION=../arrs/configs

# global
PUID=1000
PGID=1000
TZ=Europe/Copenhagen

# gluetun
GLUETUN_VPN_SERVICE_PROVIDER=nordvpn
GLUETUN_VPN_TYPE=openvpn
GLUETUN_OPENVPN_USER=user
GLUETUN_OPENVPN_PASSWORD=password

# qBittorrent
QBITTORRENT_WEBUI_PORT=8050
QBITTORRENT_TORRENTING_PORT=6881

# jellyserr
JELLYSERR_LOG_LEVEL=debug

# flaresolverr
FLARESOLVERR_LOG_LEVEL=${LOG_LEVEL:-info}
FLARESOLVERRLOG_HTML=${LOG_HTML:-false}
FLARESOLVERRCAPTCHA_SOLVER=${CAPTCHA_SOLVER:-none}

# watchtower
WATCHTOWER_CLEANUP=true
WATCHTOWER_LABEL_ENABLE=true