# environment

ARMA_BINARY=./arma3server_x64
ARMA_CONFIG=main.cfg
ARMA_LIMITFPS=100
ARMA_PROFILE=main
ARMA_WORLD=empty
HEADLESS_CLIENTS=0
HEADLESS_CLIENTS_PROFILE="$profile-hc-$i" # valid placeholders: $profile, $i, $ii
MODS_LOCAL=true
PORT=2302
STEAM_BRANCH=public
STEAM_USER=username
STEAM_PASSWORD=password

# mounts

ARMA3_LOCATION=../game_servers/arma3